<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<body>


    <h1>Elecrician Table</h1>

    <html>

    <head>
        <title>Electricians Table</title>
        <style>
            /* Basic styling for the table */
            table {
                width: 100%;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 8px;
                border: 1px solid #ddd;
            }

            th {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #f5f5f5;
            }
        </style>
    </head>

    <body>
        <h1>Electricians List</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>City</th>
                    <th>Mobile No</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dabloo Gupta</td>
                    <td>Gorakhpur</td>
                    <td>123-456-7890</td>
                </tr>
                <tr>
                    <td>Kudeep Singh</td>
                    <td>Kanpur</td>
                    <td>987-654-3210</td>
                </tr>
                <!-- Add more rows here for additional electricians -->
            </tbody>
        </table>
    </body>

    </html>




    </form>
</body>

</html>