<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="privcss.css" class="css">
    <script src="./privjs.js" async></script>
</head>

<body>
    <div class="main">
        <div class="header">
            <h1 class="align_center">Welcome to EIMS</h1>
            <h3 class="align_center">Raise your personal issues</h3>
        </div>

        <div style="padding: 20px 0;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores optio harum nostrum, sint minus
            consequatur delectus recusandae! Eaque, laudantium adipisci!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, fugiat distinctio debitis eaque libero
            architecto nam cum delectus dolorem id eos in neque quas veritatis odit? Sapiente reprehenderit, quaerat
            expedita commodi repudiandae earum iure nam sequi. Vitae modi iusto rem quaerat placeat dicta iure, natus
            distinctio. Quidem ipsum adipisci et molestias harum error nulla ullam doloribus animi nam explicabo est,
            magni enim corrupti neque, pariatur alias possimus ad dolor beatae esse quibusdam soluta quaerat laudantium!
            Dolor omnis obcaecati commodi recusandae magni dolore dolorem quod tenetur ducimus, ab optio natus error eos
            totam sed dolorum ullam eum. Culpa exercitationem deserunt temporibus?
        </div>
        <!-- <div>
            <h2>Cities list</h2>
            <label for="cities"></label>
            <select name="cities" id="cities">
                <option value="Gorakhapur">Mathura</option>
                <option value="Lucknow">Lucknow</option>
                <option value="Saharanpur">Saharanpur</option>
                <option value="Kanpur">Kanpur</option>

                <option value="Gorakhapur"> <a href="e_gkp_list.html">Gorakhapur</a></option>
                </a>
                <option value="Tundla">Tundla</option>
                <option value="Agara">Agara</option>
                <option value="Bundelkhand">Bundelkhand</option>
                <option value="Hathras">Hathras</option>
            </select>

        </div> -->
        <ul class="e-list"></ul>
    </div>

    <div class="container">
        <form action="#" id="details-form">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">State</label>
            <select id="country" class="stateList" name="state">

            </select>
            <!-- for distic -->
            <label for="cities">Cities</label>
            <select id="cities" class="cityList" name="cities">

            </select>


            <label for="subject">About Issues</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>