/* .heading {
    position: fixed;
} */

/* Style inputs with type="text", select elements and textareas */
body {
    background-color: #edf2ff;
    margin: 0;
    padding: 0;
}

input[type=text],
select,
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #748ffc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #748ffcdd;
}

/* Add a background color and some padding around the form */
/* .container {
    max-width: 768px;
    margin: 0% auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
} */

textarea {
    font-family: inherit;
    font-size: inherit;
}

.main {
    margin-left: 300px;
    position: relative;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #748ffc;
    padding: 20px;
    color: white;
    text-align: left;
}

.header h1 {
    margin-block: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header h3 {
    font-family: Arial, Helvetica, sans-serif;
    margin-block: 0;
    font-size: 14px;
    margin-top: 8px;
}

.container {
    position: fixed;
    width: 260px;
    left: 0;
    top: 0;
    height: 100vh;
    overflow: auto;
    background-color: #dee2e6;
    padding: 12px;
}