<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="publiccss.css" class="css">
    <script src="./publicjs.js" async></script>
</head>

<body>

    <h1 class="align_center">Welcome to EIMS</h1>


    <h3 class="align_center">Raise public issues here</h3>
    <div class="container">
        <form action="action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="state">State</label>
            <select id="state" class="stateList" name="state">
                <!-- <option value="australia">Bihar</option>
                <option value="canada">Uttar Pradesh</option>
                <option value="usa">Uttrakhand</option> -->
            </select>
            <!-- for distic -->
            <label for="cities">Cities</label>
            <select id="city" class="cityList" name="cities">
                <!-- <option value="Kushinagar">Kushinagar</option>
                <option value="Gorakhpur">Gorakhpur</option>
                <option value="Siddharthnagar">Siddharthnagar</option> -->
            </select>

            <label for="address">Complete Address</label>
            <input type="text" id="address" name="address" placeholder="Enter your complete address..">


            <label for="details">About Issues</label>
            <textarea id="details" name="details" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit" onclick="onIssueRegister()">

        </form>
    </div>

    
</body>

</html>