/* .heading {
    position: fixed;
} */

/* Style inputs with type="text", select elements and textareas */
body {
    background-color: #17a956;
}

.align_center {
    text-align: center;
}

input[type=text],
select,
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    max-width: 768px;
    margin: 0% auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.footer-icon {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.icon-style {
    width: 28px;
    height: auto;
}