<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>User dashboard</title>
    <!-- css  link -->
    <link rel="stylesheet" href="Style/style.css" class="css">
    <link rel="stylesheet" href="./publiccss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="common.css" class="css">
    <link rel="stylesheet" href="admin.css">
    <!-- Footer css -->

    <style>
        .col.card-img-top {
            height: 100px;
        }
    </style>

    <style>
        /* Style all font awesome icons */
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        /* immage css */
        .d-block w-100 {
            width: 100px;
            height: 200px;

        }
    </style>
</head>

<body style="min-height: 100vh; display: flex; flex-direction: column; justify-content: space-between;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- Navbar -->


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Issues
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="private.html">Personal </a></li>
                            <li><a class="dropdown-item" href="public.html">Public</a></li>


                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Sign-up</a>

                    </li>
                    <!-- carrer -->
                    <li class="nav-item">
                        <a class="nav-link" href="carrer.html">Carrer</a>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logout-btn">Logout</a>

                    </li>


                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Section -->


    <main>
        <div>

            <h1 style="text-align: center; margin: 30px 0px "> My Dashboard</h1>

            <!-- Private Issue -->
            <!-- Button trigger modal -->
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Private Issue
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="staticBackdropLabel">Private Issue</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="input-group mb-3">
                                <input type="text" id="title"  class="form-control" placeholder="Issue Title" aria-label="Username"
                                    aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" id="address"  class="form-control" placeholder="Address" aria-label="Username"
                                    aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="details" placeholder="Issue Description" aria-label="Username"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" id="private-issue-submit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <h2 style="margin: 30px 0px;">Private Issues</h2>
                <div id="my-issues">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">S. No.</th>
                                <th scope="col">Title</th>
                                <th scope="col">Details</th>
                                <th scope="col">Address</th>
                                <th scope="col">Status</th>
                                <th scope="col">Electrician Details</th>
                                <th scope="col">Cancel Button</th>
                            </tr>
                        </thead>
                        <tbody id="private_issues">
    
                        </tbody>
                    </table>
                </div>
            </div>

            <h2 style="margin: 30px 0px;">Electricians List</h2>
            <div id="electrician_div">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Mobile</th>
                            <th scope="col">State</th>
                            <th scope="col">City</th>
                            <th scope="col">Address</th>
                        </tr>
                    </thead>
                    <tbody id="electrician_details">

                    </tbody>
                </table>
            </div>

        </div>
    </main>


    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 d-g">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase">About</h5>
                    <p style="color: white;">Here you can use rows and columns to organize your footer content.
                        It usually occurs due to poor electrical wiring in the house, faulty appliances, damaged power
                        lines, or
                        when lightning strikes. Electrical surges are common electrical problems, and they last for a
                        split of a
                        second. If there are frequent surges, they can damage the equipment and lower its life
                        expectancy.
                    </p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <!-- <h5 class="text-uppercase">Links</h5> -->

                    <ul class="list-unstyled">
                        <li>
                            <a href="index.html" style="text-decoration: none;">Home</a>
                        </li>
                        <li>
                            <a href="public.html" style="text-decoration: none;">Public Issues</a>
                        </li>
                        <li>
                            <a href="#" style="text-decoration: none;">Personal Issues</a>
                        </li>
                        <li>
                            <a href="#" style="text-decoration: none;">Electrician List</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <!-- <h5 class="text-uppercase">Links</h5> -->

                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="#" class="footer-icon">
                                <img src="https://webstockreview.net/images/gmail-icon-png-2.png" alt="gmail icon"
                                    class="icon-style">
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="footer-icon">
                                <img src="https://psfonttk.com/wp-content/uploads/2020/09/Instagram-Logo-Transparent-1024x987.png"
                                    alt="gmail icon" class="icon-style">
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="footer-icon">
                                <img src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo.png"
                                    alt="gmail icon" class="icon-style">
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="footer-icon">
                                <img src="https://marcas-logos.net/wp-content/uploads/2020/03/GITHUB-LOGO-1080x608.png"
                                    alt="gmail icon" class="icon-style">
                            </a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2023 Copyright:
            <a href="/"> EIMS.com</a>
        </div>
        <!-- Copyright -->


    </footer>

    <script src="./user_dashboard.js"></script>
</body>

</html>